# BackupTool

./: dependency-reduced-pom.xml  pom.xml
src/main/java/data/: IniField.java  IniSection.java
src/main/java/fileBackup/: FileProcessor.java  IniProcessor.java  Main.java
